Jones, Jose                       569.85                 2.2
Gates, Melinda                  20000.00                78.0
Quintanilla, Selena                37.98                 0.1
Sai, Zhang                         20.00                 0.1
Khan, Anne                         37.98                 0.1
Smith, Malek                      607.83                 2.4
Castro, Omar                      111.99                 0.4
Wei, Anne                        2005.99                 7.8
Abara, Miguel                    2179.80                 8.5
West, Kanye                        55.89                 0.2
